
body{
    margin: 0;
}

h1{
    color: #cb9e61;
}
.container{
    text-align: center;
    margin: 0 auto;
    width: 1000px;
    max-width: 90%;
}

.all-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.grid-item p{
    background: gray;
    padding: 0.75rem;
    margin: 0 auto;
    font-size: 9px;
    color: whitesmoke;
}

img{
    width: 100%;
}

@media (max-width: 768px){
    .all-items{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
}

@media (max-width: 500px){
    .all-items{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
}