@font-face {
  font-family: "OpenSans";
  src: url("../assets/fonts/OpenSans-VariableFont_wdth,wght.ttf");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

p {
  line-height: 1.2em;
}

body {
  font-family: "OpenSans";
  font-size: 24px;
  color: #636363;
}
body img {
  max-height: 200px;
}
body a {
  text-decoration: none;
  color: #636363;
}
body a:hover {
  color: #969696;
}
body header {
  display: flex;
}
body header .content {
  display: flex;
  flex-direction: column;
  background-color: #fcb440;
  flex: 1;
}
body header .content .contact {
  display: flex;
  flex-wrap: wrap;
  gap: 0.25rem;
  background-color: #e1e1e1;
  padding: 0.25rem;
  justify-content: center;
}
body header .content nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
body header .content nav img {
  max-width: 150px;
}
body header .content nav li {
  display: none;
  padding: 1rem;
  border-bottom: 1px solid transparent;
}
body header .content nav li:hover {
  cursor: pointer;
  color: #969696;
  border-bottom: 1px solid #969696;
}
body header .content nav .hamburger {
  display: block;
  font-size: 32px;
}
body header .content .headerSection {
  color: #ffffff;
  font-weight: 100;
  background-image: url("../assets/images/HeaderBackground.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  flex: 1;
  display: flex;
}
body header .content .headerSection .headerSectionContainer {
  background-image: url("../assets/images/HeaderImageLines.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  flex: 1;
}
body header .content .headerSection .headerSectionContainer h1 {
  background-color: rgba(0, 0, 0, 0.1);
}
body main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
body main .content {
  text-align: center;
  font-size: 20px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 2rem;
}
body main .content h1 {
  text-transform: uppercase;
}
body main .section--one {
  gap: 2rem;
}
body main .section--one .sectionOneContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
body main .section--one .sectionOneContainer button {
  background-color: transparent;
  text-transform: uppercase;
  border: 1px solid #000;
  font-weight: 700;
  border-radius: 0.25rem;
  cursor: pointer;
  color: #000;
  font-family: "OpenSans";
  font-size: 18px;
  padding: 1rem 4rem;
  text-decoration: none;
}
body main .section--one .sectionOneContainer button:hover {
  background-color: #000;
  color: #fdf9f2;
}
body main .section--two {
  display: flex;
  flex-direction: column-reverse;
  gap: 2rem;
  background-color: #fcb440;
}
body main .section--three {
  gap: 2rem;
}
body main .section--three .sectionThreeContainer {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}
body main .section--three .sectionThreeContainer .featureCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
body main .section--three .sectionThreeContainer .featureCard img {
  max-height: 200px;
}
body main .section--three .sectionThreeContainer .featureCard .featureText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}
body main .section--three .sectionThreeContainer .featureCard .featureText a {
  text-align: right;
  color: #fcb440;
}
body main .section--three .sectionThreeContainer .featureCard .featureText a:hover {
  color: #fedba4;
}
body main .section--four {
  background-image: url("../assets/images/SectionThreeBackground.png");
  background-repeat: no-repeat;
  background-size: cover;
  gap: 2rem;
  padding: 1rem;
  display: flex;
  color: #fdf9f2;
}
body main .section--four .sectionFourUpperContainer {
  display: flex;
  flex-direction: column;
  font-weight: 100;
  gap: 2rem;
}
body main .section--four .sectionFourLowerContainer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
body main .section--four .sectionFourLowerContainer .card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
body main .section--four .sectionFourLowerContainer .card h5 {
  font-weight: 900;
  font-size: 24px;
}
body main .section--four .sectionFourLowerContainer .card a {
  text-align: right;
  color: #fdf9f2;
}
body main .section--five {
  display: none;
}
body footer {
  display: flex;
  flex-direction: column;
  background-color: #636363;
  color: #fdf9f2;
  padding: 2rem;
  gap: 2rem;
}
body footer h4 {
  font-size: 30px;
}
body footer .footerUpper {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
body footer .footerUpper .footerLeftContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
body footer .footerUpper .footerLeftContainer .imageContainer {
  display: flex;
  justify-content: center;
}
body footer .footerUpper .footerLeftContainer .contactContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
body footer .footerUpper .footerLeftContainer .contactContainer .contact {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
body footer .footerUpper .footerLeftContainer .contactContainer .socialsContainer {
  display: flex;
  gap: 1rem;
}
body footer .footerUpper .footerRightContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
body footer .footerUpper .footerRightContainer form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
}
body footer .footerUpper .footerRightContainer form input,
body footer .footerUpper .footerRightContainer form textarea {
  padding: 1rem;
  font-size: 22px;
  background-color: transparent;
  border: 1px solid #fdf9f2;
  border-radius: 0.5rem;
}
body footer .footerUpper .footerRightContainer form input::-moz-placeholder, body footer .footerUpper .footerRightContainer form textarea::-moz-placeholder {
  color: #fdf9f2;
}
body footer .footerUpper .footerRightContainer form input::placeholder,
body footer .footerUpper .footerRightContainer form textarea::placeholder {
  color: #fdf9f2;
}
body footer .footerUpper .footerRightContainer form button {
  padding: 2rem;
  background-color: transparent;
  color: #fdf9f2;
  font-size: 22px;
  border: 1px solid #fdf9f2;
  border-radius: 5rem;
}
body footer .footerUpper .footerRightContainer form button:hover {
  color: #636363;
  background-color: #fdf9f2;
  cursor: pointer;
}
body footer .footerLower {
  text-align: center;
}
body footer .footerLower #scrollToTop {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 10vw;
  z-index: 99;
}

@media only screen and (min-width: 800px) {
  body p {
    font-size: 28px;
  }
  body h1 {
    font-size: 48px;
  }
  body header .content nav {
    flex-direction: column;
  }
  body header .content nav ul {
    display: flex;
    gap: 1rem;
  }
  body header .content nav ul li {
    display: block;
    padding: 0.5rem;
  }
  body header .content nav ul .hamburger {
    display: none;
  }
  body main .section--three .sectionThreeContainer {
    max-width: 90vw;
    grid-template-columns: repeat(2, 1fr);
  }
  body main .section--four .sectionFourLowerContainer {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    max-width: 90vw;
  }
  body main .section--four .sectionFourLowerContainer .card {
    max-width: 33%;
  }
}
@media only screen and (min-width: 1024px) {
  body img {
    max-height: -moz-fit-content;
    max-height: fit-content;
  }
  body header {
    height: 100vh;
  }
  body header .content .contact {
    justify-content: space-around;
  }
  body header .content .headerSection {
    justify-content: flex-end;
  }
  body header .content .headerSection .headerSectionContainer {
    align-items: flex-end;
    flex-direction: row;
  }
  body header .content .headerSection .headerSectionContainer .headerLogoContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 2rem;
    justify-content: flex-start;
    min-width: 90vw;
  }
  body header .content .headerSection .headerSectionContainer .headerLogoContainer h1 {
    background-color: transparent;
    font-size: 60px;
    font-weight: 100;
  }
  body main .section {
    display: flex;
    justify-content: center;
  }
  body main .content {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
  }
  body main .section--one {
    align-items: center;
  }
  body main .section--one .sectionOneContainer {
    flex-direction: row;
  }
  body main .section--two {
    padding: 2rem;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    text-align: left;
  }
  body main .section--two .sectionTwoTextContainer {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  body main .section--five {
    flex-direction: column;
    align-items: center;
  }
}
@media only screen and (min-width: 1440px) {
  body p {
    font-size: 20px;
  }
  body header .content nav ul {
    gap: 5rem;
  }
  body header .content .headerSection .headerSectionContainer .headerLogoContainer {
    min-width: 1200px;
  }
  body main .section--three .sectionThreeContainer {
    grid-template-columns: repeat(3, 1fr);
  }
  body main .section--four .sectionFourLowerContainer {
    flex-wrap: nowrap;
  }
  body footer {
    align-items: center;
    flex-direction: column;
  }
  body footer .footerUpper {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
    gap: 5rem;
    max-width: 1200px;
    flex: 1;
  }
  body footer .footerUpper .footerLeftContainer {
    align-items: flex-start;
  }
  body footer .footerUpper .footerRightContainer form {
    display: grid;
    grid-template-areas: "firstName lastName" "mail phone" "message message" ". submit";
  }
  body footer .footerUpper .footerRightContainer form .fName {
    grid-area: firstName;
  }
  body footer .footerUpper .footerRightContainer form .lName {
    grid-area: lastName;
  }
  body footer .footerUpper .footerRightContainer form .mail {
    grid-area: mail;
  }
  body footer .footerUpper .footerRightContainer form .phone {
    grid-area: phone;
  }
  body footer .footerUpper .footerRightContainer form .message {
    grid-area: message;
  }
  body footer .footerUpper .footerRightContainer form .submit {
    grid-area: submit;
  }
}/*# sourceMappingURL=style.css.map */