@import './variables';

.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 2rem;
	margin: 0 1rem 1rem 1rem;

	.title {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 1rem;

		.underline {
			width: 6rem;
			height: 0.25rem;
			background-color: $light-blue-color;
		}
	}
}

.toursContainer {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 2rem;
}

@media screen and (min-width: 768px) {
	.toursContainer {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		align-items: start;
	}
}

@media screen and (min-width: 1024px) {
	.toursContainer {
		grid-template-columns: repeat(3, 1fr);
	}
}
