<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tips to decorate your home</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <h1>Tips to decorate your home</h1>
    <div class="container">

        <div class="box">
            
            <div>
                <p class="text-image">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia similique, quo</p>
            </div>

            <div>
                <img src="./assets/decoration1.jpg">
            </div>

        </div>
        <div class="box"> 

            <div>
                <p class="text-image">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia similique, quo</p>
            </div>

            <div>
                <img src="./assets/decoration2.jpg">
            </div>

        </div> 
        <div class="box">

            <div>
                <p class="text-image">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia similique, quo</p>
            </div>

            <div>
                <img src="./assets/decoration3.jpg">
            </div>

        </div>

    </div>

    <div class="container">

        <div class="box">
            
            <div>
                <img src="./assets/decoration4.jpg">
            </div>
    
        </div>

        <div class="box"> 
    
            <div>
                <img src="./assets/decoration5.jpg">
            </div>
    
        </div> 

        <div class="box">
    
            <div>
                <img src="./assets/decoration6.jpg">
            </div>
    
        </div>

    </div>

    <div class="container">

        <div class="box">
            
            <div>
                <img src="./assets/decoration7.jpg">
            </div>
    
        </div>

        <div class="box"> 
    
            <div>
                <img src="./assets/decoration8.jpg">
            </div>
    
        </div> 

        <div class="box">
    
            <div>
                <img src="./assets/decoration9.jpg">
            </div>
    
        </div>

    </div>

    <center><p class="text-footer">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque, 
        maxime tenetur a nisi ullam unde aut accusantium reprehenderit nemo, neque, pariatur 
        nihil fugit adipisci sunt nulla! Dolore, rerum officia! Illum!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque, 
        maxime tenetur a nisi ullam unde aut accusantium reprehenderit nemo, neque, pariatur 
        nihil fugit adipisci sunt nulla! Dolore, rerum officia! Illum!
    </p></center>
        
    
</body>
</html>