html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
}

.main-menu-mobile {
  display: flex;
  align-items: center;
  flex-direction: column;

  .menu-top {
    display: flex;
    height: 75px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding-left: 40px;
    padding-right: 40px;
    border-bottom: 1px dotted black;

    .logo {
      height: 100%;
    }

    .logo img {
      height: 100%;
    }

    .menu-trigger button {
      border: 0;
      background-color: transparent;
      cursor: pointer;
    }
  }

  .menu-items {
    width: 100%;
    display: none;

    &.isActive {
      display: block;
    }

    .nav-list {
      margin: 0;
      padding: 0;

      li {
        display: flex;
        text-align: center;
        height: 40px;
        border-bottom: 1px dotted black;
        justify-content: center;
        align-items: center;
      }

      li a {
        text-decoration: none;
        color: black;
        font-size: 22px;
      }
    }
  }

  @media screen and (min-width: 1024px) {
    display: none;
  }
}

.main-menu {
  display: none;

  @media screen and (min-width: 1024px) {
    display: flex;
    align-items: center;
    height: 75px;
    padding-left: 70px;
    padding-right: 70px;
  }

  .logo {
    height: 100%;
  }

  .logo img {
    height: 100%;
  }
  .menu-items {
    top: 0;
    flex-grow: 1;

    .nav-list {
      margin: 0;

      li {
        display: inline;
      }
    }
  }

  .menu-end {
    min-width: 300px;
    display: flex;
    justify-content: end;
    align-items: center;
    padding-right: 10px;
  }

  .nav-link {
    font-family: "Archivo Narrow", sans-serif;
    font-size: 15px;
    font-weight: 700;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: left;
    color: black;
    font-style: normal;
    margin-left: 15px;
    margin-right: 15px;
    text-decoration: none;
  }

  .nav-link:hover {
    color: red;
  }
}

.red-button {
  border: 2px solid transparent;
  background: #bb1133;
  border-radius: 4px;
  padding: 16px 30px;
  color: white;
  cursor: pointer;
  font-size: 15px;
  font-weight: 700;
}

.red-button:hover {
  border: 2px solid #bb1133;
  background: white;
  color: #bb1133;
}

.welcome {
  height: 200px;
  background: linear-gradient(
      to bottom,
      rgba(80, 80, 80, 0.5),
      rgba(14, 14, 14, 0.5)
    ),
    url("/img/bg-1.jpg");
  background-position: center;
  @media screen and (min-width: 1024px) {
    height: 400px;
  }

  .container {
    position: relative;
    height: 100%;
    padding-left: 10px;
    padding-top: 10px;
    color: white;

    h1 {
      font-size: 18px;
      text-shadow: 2px 2px black;

      @media screen and (min-width: 1024px) {
        font-size: 70px;
      }
    }

    p {
      font-size: 14px;

      @media screen and (min-width: 1024px) {
        font-size: 28px;
      }
    }

    .special-buttons {
      position: absolute;
      bottom: 5px;

      @media screen and (min-width: 1024px) {
        bottom: 25px;
        left: 20px;
      }

      button {
        margin: 3px;
        padding: 10px;

        @media screen and (min-width: 1024px) {
          margin: 15px;
        }
      }
    }
  }
}

.statistics {
  margin-left: 10px;
  margin-right: 10px;
  padding-left: 10%;
  padding-right: 10%;

  h1 {
    color: red;
    text-align: center;
    font-weight: 300;
    text-transform: uppercase;
  }

  h3 {
    text-align: center;
    font-weight: 300;
  }

  .stat-circles {
    display: grid;
    align-content: space-around;

    .stat-card {
      text-align: center;

      .stat-card-logo {
        width: 100px;
        height: 100px;
        padding: 25px 5px;
        border: 2px solid #997754;
        outline: 5px solid #f4f4f4;
        border-radius: 50% 50%;
        background: #f4f4f4;
        margin: 0 auto;
      }

      .stat-card-content {
        margin-top: 15px;
        margin-bottom: 25px;
        padding-left: 20px;
        padding-right: 20px;
        color: #997754;
        text-transform: uppercase;
      }
    }
  }

  @media (min-width: 600px) {
    .stat-circles {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (min-width: 1024px) {
    .stat-circles {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

.industry-insights {
  height: 300px;
  background: linear-gradient(
      to bottom,
      rgba(80, 80, 80, 0.5),
      rgba(14, 14, 14, 0.5)
    ),
    url("/img/bg-2.jpg");
  background-position: center;
  font-family: "Archivo Narrow", sans-serif;

  @media screen and (min-width: 1024px) {
    height: 600px;
  }

  .container {
    position: relative;
    height: 100%;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    color: white;

    .content {
      display: grid;
      align-content: space-between;

      .subtitle {
        text-align: center;
        font-size: 26px;

        @media screen and (min-width: 1280px) {
          text-align: left;
          font-size: 48px;
        }
      }

      .special-boxes {
        display: none;

        @media screen and (min-width: 1280px) {
          display: grid;
          align-content: space-between;
          grid-template-columns: 50% 50%;
          padding-left: 25px;
          padding-right: 25px;

          .box {
            width: 250px;
            height: 180px;
            margin: 10px;
            padding: 10px;
            border: 2px solid #bd3933;
            background-color: white;
            text-align: left;

            h4 {
              color: #bd3933;
              font-size: 28px;
              margin: 10px;
            }

            p {
              font-size: 16px;
              color: black;
            }
          }
        }
      }
    }

    @media (min-width: 1280px) {
      .content {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    h1 {
      font-size: 24px;
      text-shadow: 2px 2px black;
      text-transform: uppercase;

      @media screen and (min-width: 800px) {
        font-size: 60px;
      }
    }
  }
}

.connect {
  display: flex;
  flex-direction: column;

  .top-content {
    display: flex;
    text-align: center;
    justify-content: space-between;

    .left-side {
      width: 100%;
      text-align: center;

      @media screen and (min-width: 800px) {
        width: 40%;
        text-align: left;
      }

      h1 {
        color: white;
        font-size: 40px;
        background-color: #bd3933;
        text-transform: uppercase;

        @media screen and (min-width: 1280px) {
          font-size: 70px;
        }
      }
    }
    .right-side {
      right: 0;
      display: none;

      @media screen and (min-width: 800px) {
        display: block;
      }
    }

    .right-side img {
      right: 0;
    }

    @media screen and (min-width: 800px) {
      margin-top: 60px;
      margin-left: 70px;
    }
  }

  .bottom-content {
    h4 {
      color: #bb1133;
      font-size: 35px;
      font-weight: 600;
      text-transform: uppercase;
      text-align: center;
      margin-bottom: 30px;
    }

    .offers {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin: 0 auto;
      margin-bottom: 30px;

      @media screen and (min-width: 1024px) {
        flex-direction: row;
        max-width: 80%;
      }

      .offer {
        display: flex;
        flex-direction: column;
        background-color: #f4f4f4;
        border-radius: 5px;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 20px;
        margin: 20px;
        text-align: center;

        h6 {
          font-size: 18px;
          color: #bb1133;
        }
      }

      .offer-subtitle {
        font-size: 14px;
        margin-bottom: 20px;
        text-align: left;
      }

      .offer-keys {
        .key {
          .icon {
            color: #997754;
            width: 50px;
          }

          text-align: left;
          display: flex;
          justify-content: start;
          gap: 10px;
          align-items: center;
          margin-bottom: 15px;
        }
      }
    }
  }
}

.crown {
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
}

.partners {
  display: block;
  background-color: #f4f4f4;

  h4 {
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    padding: 30px 0;
    margin: 0;
  }

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 90%;
    margin: auto;

    @media screen and (min-width: 1280px) {
      flex-direction: row;
      max-width: 80%;
      justify-content: space-between;
    }

    .partner {
      padding: 0 30px;
      max-width: 500px;
      margin-bottom: 50px;

      .partner-logo {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #ffffff;
        height: 120px;
        max-width: 330px;
    }
  }
  }
}

.footer {
  height: 20vh;
  background: #333333;
}

.strong {
  font-weight: 900;
}
