@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@500&display=swap');

:root {

   --light-color: #ffffff;
   --brown-color: #cb9e61;
   --gray-color: #8c8c8c;
   --font-p: 'Barlow';
   --font-h1: 'Libre Baskerville';

}

*,
*::before,
*::after {
   box-sizing:border-box;
}

body {

   display:flex;
   flex-direction: column;
   justify-content: center;
   margin:0;
   padding:0;
   background-size: 100% auto;
   background-repeat: no-repeat;
   background-image: url("../assets/background.png");

}
 
h1 {

   display:flex;
   font-size: x-large;
   justify-content: center;
   color: var(--brown-color);
   font-family: var(--font-h1), serif;

}

.text-image {

   padding-left: 20px;
   padding-top: 5px;
   padding-bottom: 5px;
   margin: 0;
   max-width: 229px;
   color: var(--light-color);
   background-color: var(--gray-color);
   font-family: var(--font-p), serif;
   font-size: x-small;
   
}

.text-footer {

   display: flex;
   justify-content: center;
   text-align: center;
   max-width: 600px;
   font-family: var(--font-p), serif;
   font-size: x-small;
   color: var(--gray-color);

}

.container {

   display:flex;
   padding: 0;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: center;
   align-content: center;

}

.box {

   display:flex;
   flex-direction: column;
   padding-top:10px;
   padding-bottom:10px;
   padding-left:30px;
   padding-right:30px;
   flex-wrap: wrap;
   align-content: center;

}




