@import './variables';
@import './navbar';
@import './search';
@import './cocktail';
@import './singleCocktail';
@import './loading';

* {
	margin: 0;
	border: 0;
	box-sizing: border-box;
}

#root {
	display: flex;
	flex-direction: column;
	align-items: center;
}

body {
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	font-size: 0.875rem;
	background-color: $search-background-color;

	line-height: 1.5;
	color: $main-dark-color;
}

li {
	list-style: none;
}

a {
	text-decoration: none;
}

h3 {
	font-size: clamp(1.25rem, 2.5vw, 2.5rem);
}

h4 {
	font-size: clamp(1rem, 2vw, 2rem);
	text-transform: capitalize;
	font-weight: 400;
}

h5 {
	font-size: clamp(0.875rem, 1.5vw, 1.5rem);
	text-transform: capitalize;
}

p {
	color: $paragraph-color;
}

.btn {
	background: $main-green-color;
	border: none;
	border-radius: 0.25rem;
	color: $white-color;
	padding: 0.5rem;
	flex: 1;
}

.page {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 5rem 2rem;
	gap: 3rem;
	width: $view-width;
	max-width: $max-width;
}

.about {
	display: flex;
	flex-direction: column;
	gap: 2rem;

	h3 {
		font-weight: 400;
	}

	p {
		line-height: 2;
		font-size: 1rem;
	}
}

.cocktail-container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
	gap: 2rem;
}

.newsletterForm {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	align-items: center;
	max-width: 600px;
	width: 100%;
	background-color: $white-color;
	border-radius: $border-radius;
	box-shadow: $box-shadow;
	padding: 2rem 2.5rem;

	.form-control {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		width: 100%;

		input {
			padding: 0.375rem 0.75rem;
			border-radius: $border-radius;
			border: 1px solid $form-border-color;
			background-color: $search-background-color;
		}
	}
}

.errorContainer {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
	text-align: center;
	max-width: 100vw;

	img {
		height: 100%;
		width: 100%;
		object-fit: cover;
	}

	.btn {
		color: $main-green-color;
		background-color: $white-color;
	}
}

@media screen and (min-width: 1280px) {
	.page {
		align-items: normal;
	}
}
