html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-color: #f28ab2;
}

img {
  max-width: 100%;
}

.wrapper {
  max-width: 510px;
  margin: 110px auto;
  padding: 1.5rem 2rem;
}

.background {
  background-color: white;
  border-radius: 5px;
  margin: 10px;
  padding: 20px 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card {
  display: flex;
  gap: 15px;
  flex: 1;
  align-items: center;
}

.card__person-icon {
  height: 75px;
  width: 75px;
  box-shadow: grey;
  object-fit: cover;
  border-radius: 50%;
}

.cards {
  padding: 20px 0 20px 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card__person-name {
  font-size: 1.6rem;
  margin-bottom: 10px;
  letter-spacing: 2px;
  color: #102a42;
}

.card__person-age {
  font-size: 1.6rem;
  color: #617d98;
}

.title {
  font-size: 2.75rem;
  font-weight: 400;
  letter-spacing: 2px;
  margin-bottom: 10px;
}

.btn {
  color: #fff;
  display: block;
  width: 100%;
  border-color: transparent;
  background: #f28ab2;
  margin: 2rem auto 0;
  text-transform: capitalize;
  font-size: 2rem;
  padding: 0.5rem 0;
  letter-spacing: 0.1rem;
  border-radius: 0.25rem;
  outline: 1px solid rgba(242, 138, 178, 0.8);
  cursor: pointer;
}
