body {
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
  background: #f1f5f8;
  color: #102a42;
  line-height: 1.5;
  font-size: .875rem;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  width: 90vw;
  max-width: 1170px;
  margin: 5rem auto;
}

section {
  display: block;
}

.loading, .title {
  text-align: center;
}

.title {
  margin-bottom: 4rem;
  box-sizing: border-box;
}

.underline {
  width: 6rem;
  height: .25rem;
  background: #49a6e9;
  margin-left: auto;
  margin-right: auto;
}

h2 {
  font-size: 2.5rem;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1, h2, h3, h4 {
  letter-spacing: .1rem;
  letter-spacing: 0.1rem;
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: .75rem;
}

article {
  display: block;
}

.single-tour {
  background: #fff;
  border-radius: .25rem;
  margin: 2rem 0;
  box-shadow: 0 5px 15px rgba(0,0,0,.1);
  transition: all .3s linear;
  position: relative;
  padding: 0;
  box-sizing: border-box;
}
.single-tour img {
  display: block;
  width: 100%;
  height: 20rem;
  object-fit: cover;
  border-top-right-radius: .25rem;
  border-top-right-radius: var(--radius);
  border-top-left-radius: .25rem;
  border-top-left-radius: var(--radius);
}
.tour-info {
  padding: 1.5rem 2rem;
  margin: 0;
}

.tour-price {
  position: absolute;
  top: 0;
  right: 0;
  color: #49a6e9;
  background: #ebf7ff;
  padding: .5rem .75rem;
  border-top-right-radius: .25rem;
  border-bottom-left-radius: .25rem;
  font-size: 1rem;
}

img {
  overflow-clip-margin: content-box;
  overflow: clip;
}

h4 {
  display: block;
  margin-block-start: 1.33em;
  margin-block-end: 1.33em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

p {
  margin-bottom: 1.25rem;
  color: #617d98;
}


@media screen and (min-width: 768px) {
  .tours {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    gap: 2rem;
    align-items: start;
  }
}

@media screen and (min-width: 1100px) {
  .tours {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.single-tour button {
  background: transparent;
  border-color: transparent;
  text-transform: capitalize;
  color: #49a6e9;
  font-size: 1rem;
  cursor: pointer;
  padding-left: .25rem;
}

.single-tour .delete-btn {
  display: block;
  width: 200px;
  margin: 1rem auto 0;
  color: #bb2525;
  letter-spacing: .1rem;
  background: transparent;
  border: 1px solid #bb2525;
  padding: .25rem .5rem;
  border-radius: .25rem;
  font-size: 1rem;
  cursor: pointer;
}

.btn {
  background: #49a6e9;
  display: inline-block;
  padding: .25rem .5rem;
  border-radius: .25rem;
  text-transform: capitalize;
  color: #fff;
  letter-spacing: .1rem;
  border-color: transparent;
  cursor: pointer;
  margin-top: 2rem;
  font-size: 1.2rem;
}