*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
img {
  max-width: 100%;
}
main {
  width: 90vw;
  max-width: 1170px;
  margin: 5rem auto;
}
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: lightcyan;
  display: grid;
  place-items: center;
  visibility: visible;
  z-index: 999;
  transition: all 0.3s ease;
}
h1 {
  font-size: 50px;
}
h4 {
  margin-bottom: 10px;
}
.title {
  text-align: center;
  margin-bottom: 30px;
}
.decorative {
  display: inline-block;
  width: 90px;
  height: 5px;
  background-color: #49a6e9;
}

.tours-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  align-items: start;
}
article {
  border-radius: 4px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  background-color: white;
  position: relative;
  margin: 30px 0;
}
article img {
  width: 100%;
  height: 20rem;
  object-fit: cover;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.info-tour {
  padding: 10px 20px;
}
.price {
  position: absolute;
  top: 0;
  right: 0;
  width: 80px;
  height: 32px;
  color: #49a6e9;
  background-color: white;
  display: grid;
  place-items: center;
  border-top-right-radius: 4px;
}
.more-btn {
  background-color: transparent;
  border: transparent;
  color: #49a6e9;
  font-size: 20px;
  margin: 5px;
}
article p {
  margin-bottom: 30px;
  color: #617d98;
  line-height: 25px;
  letter-spacing: 0.05rem;
  font-size: 16px;
}

.not-interuested-btn {
  background-color: white;
  border: 1px solid #bb2525;
  color: #bb2525;
  font-size: 20px;
  margin: 20px 0 5px;
  width: 100%;
  padding: 5px;
  border-radius: 4px;
}
.refresh-btn {
  background-color: #617d98;
  color: white;
  font-size: 20px;
  margin: 20px 0 5px;
  width: 100px;
  padding: 5px;
  border-radius: 4px;
}
@media screen and (max-width: 1100px) {
  .tours-container {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  article {
    margin: 10px 0;
  }
  article p {
    margin-bottom: 10px;
  }
  .not-interuested-btn {
    margin: 10px 0 5px;
  }
}
@media screen and (max-width: 767px) {
  h1 {
    font-size: 30px;
  }
  .more-btn,
  .not-interuested-btn {
    font-size: 16px;
  }

  .tours-container {
    grid-template-columns: 1fr;
    gap: 15px;
  }
}
