@import './variables';

@font-face {
	font-family: 'Cabin';
	src: url('../assets/fonts/Cabin-VariableFont_wdth\,wght.ttf');
}

@font-face {
	font-family: 'Cubano';
	src: url('../assets/fonts/Cubano.ttf');
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
	height: 100%;
	width: 100%;
}
body {
	color: $text-color;
	display: flex;
	flex-direction: column;

	header {
		font-family: 'Cabin';
		display: flex;
		flex-direction: column;
		height: 100vh;
		background-image: url('../assets/images/Header.png');
		background-color: rgba(0, 0, 0, 0.2);
		background-blend-mode: multiply;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;

		nav {
			margin: 0 20rem;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 3rem 2rem;

			.logo {
				display: flex;
				font-family: 'Cubano';
				align-items: center;
				gap: 0.5rem;

				&:hover {
					cursor: pointer;
				}

				h4 {
					letter-spacing: 0.25rem;
					font-size: 28px;
				}
			}
			ul {
				display: flex;
				gap: 3rem;

				li {
					list-style: none;

					+ .hamburger {
						display: none;
					}

					&:hover {
						cursor: pointer;
						color: darken($color: $text-color, $amount: 20);
					}
				}
			}
		}

		.hero {
			flex: 1;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			gap: 2rem;

			.dreams {
				font-size: 32px;
				h2 {
					font-weight: 100;
				}
			}

			.answer {
				font-size: 48px;
				text-transform: uppercase;
			}
			.buttonContainer {
				margin-top: 8rem;

				button {
					background-color: Transparent;
					background-repeat: no-repeat;
					cursor: pointer;
					border-radius: 0.25rem;
					border: 3px solid $text-color;
					color: $text-color;
					padding: 1rem 5rem;
					font-size: 26px;
					font-weight: 500;

					&:hover {
						color: black;
						background-color: $text-color;
					}
				}
			}
		}
	}

	main {
		display: flex;
		flex-direction: column;
		color: $main-text-color;
		font-family: 'Cabin';

		.development {
			display: flex;
			flex-direction: column;

			.webDevelopment,
			.identityBranding {
				display: flex;
				justify-content: center;
				gap: 2rem;
				align-items: center;
				padding: 5rem 2rem;

				.text {
					display: flex;
					justify-content: center;
					flex-direction: column;
					max-width: 800px;
					gap: 2rem;

					h1 {
						font-size: 48px;
						font-weight: 100;
						color: $title-text-color;

						span {
							color: $title-text-color;
							font-weight: 900;
						}
					}
				}
			}

			.identityBranding {
				flex-direction: row-reverse;
				background-color: $section-background;
			}

			.ourServicesContainer {
				display: grid;
				justify-content: center;
				grid-template-columns: repeat(2, minmax(250px, 450px));
				padding: 5rem 2rem;

				column-gap: 15rem;

				.serviceCard {
					display: flex;
					padding: 2rem;
					gap: 1rem;

					.logo {
						display: flex;
						align-items: center;
						justify-content: center;
						background-image: url('../assets/images/DarkCircle.png');
						background-repeat: no-repeat;
						background-position: center;
						padding: 2rem;
						border-radius: 50%;
						width: 50px;
						height: 50px;
					}

					.service {
						display: flex;
						flex-direction: column;
						gap: 1rem;

						h3 {
							color: $title-text-color;
						}
					}
				}
			}
		}

		.clientsContainer {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 5rem 2rem;
			gap: 2rem;
			background-color: $section-background;

			.clientsTitle {
				h1 {
					font-size: 48px;
					font-weight: 100;
					color: $title-text-color;

					span {
						color: $title-text-color;
						font-weight: 900;
					}
				}
			}

			.clientCard,
			.clientCardTwo {
				display: flex;
				justify-content: center;
				align-items: center;
				gap: 2rem;

				.clientQuote {
					background-color: $text-color;
					display: flex;
					flex-direction: column;
					padding: 1rem 2rem;
					gap: 2rem;
					position: relative;
					max-width: 800px;

					&:before {
						content: '';
						width: 0px;
						height: 0px;
						position: absolute;
						border-left: 0px solid transparent;
						border-right: 20px solid white;
						border-top: 10px solid transparent;
						border-bottom: 10px solid transparent;
						left: -20px;
						top: 50%;
					}

					h5 {
						color: $quote-color-text;
						font-weight: 100;
					}
				}
			}
			.clientCardTwo {
				flex-direction: row-reverse;

				.clientQuote {
					&:after {
						content: '';
						width: 0px;
						height: 0px;
						position: absolute;
						border-left: 20px solid #fff;
						border-right: 10px solid transparent;
						border-top: 10px solid transparent;
						border-bottom: 10px solid transparent;
						right: -30px;
						top: 50%;
					}

					&:before {
						display: none;
					}
				}
			}
		}
		.technologies {
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 5rem;
			background-color: $section-white;
			gap: 5rem;
		}

		.ourTeam {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 5rem;
			padding: 5rem;
			background-color: $amazing-team-background;
			color: $text-color;

			.teamTitle {
				display: flex;
				justify-content: center;
				flex-direction: column;
				align-items: center;
				gap: 1rem;

				h1 {
					font-size: 48px;
					color: $text-color;
					font-weight: 100;

					span {
						font-weight: 900;
					}
				}

				h4 {
					font-size: 18px;
					color: $amazing-team-text;
				}
			}

			.teamContainer {
				display: flex;
				align-items: center;
				gap: 5rem;

				.teamMember {
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					gap: 1rem;

					h4 {
						font-weight: 900;
					}

					p {
						font-weight: 100;
					}

					.socialContainer {
						display: flex;
						gap: 0.25rem;
						align-items: center;

						img {
							padding: 1rem;
							background-image: url('../assets/images/Twitter\ Background.png');
							background-repeat: no-repeat;
							background-position: center;
						}
					}
				}
			}
			.teamBottomText {
				display: flex;
				max-width: 800px;
				justify-content: center;
				text-align: center;
			}
		}
	}

	footer {
		background-color: $footer-background-color;
		display: flex;
		flex-direction: column;
		gap: 5rem;
		align-items: center;
		justify-content: center;
		padding: 5rem 3rem 2rem 3rem;

		.footerUpper {
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 5rem;

			.ourContact {
				display: flex;
				flex-direction: column;
				gap: 2rem;

				.sayHello {
					display: flex;
					flex-direction: column;
					gap: 1rem;
					justify-content: center;

					h1 {
						font-size: 48px;
						font-weight: 100;

						span {
							font-weight: 900;
						}
					}
				}

				.contactContainer {
					display: grid;
					grid-template-columns: repeat(2, 1fr);
					grid-auto-rows: 1fr;
					gap: 2rem;
					padding: 1rem;
					justify-items: start;

					.contactCard {
						display: grid;
						grid-template-columns: 1fr 5fr;
						align-items: center;
						gap: 1rem;

						img {
							width: 25px;
							height: 25px;
							object-fit: contain;
						}
					}
				}
			}

			.formContainer {
				form {
					display: flex;
					flex-direction: column;
					gap: 1rem;

					input,
					textarea {
						padding: 1rem;
						border-radius: 0.25rem;
						border: 1px solid gray;

						&::placeholder {
							color: $placeholder-text-color;
							font-size: 18px;
						}
					}
				}
			}
		}
	}
}
