@font-face {
  font-family: "Cabin";
  src: url("../assets/fonts/Cabin-VariableFont_wdth,wght.ttf");
}
@font-face {
  font-family: "Cubano";
  src: url("../assets/fonts/Cubano.ttf");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  width: 100%;
}

body {
  color: #ffffff;
  display: flex;
  flex-direction: column;
}
body header {
  font-family: "Cabin";
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-image: url("../assets/images/Header.png");
  background-color: rgba(0, 0, 0, 0.2);
  background-blend-mode: multiply;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
body header nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 3rem 2rem;
}
body header nav .logo {
  display: flex;
  font-family: "Cubano";
  align-items: center;
  gap: 0.5rem;
}
body header nav .logo:hover {
  cursor: pointer;
}
body header nav .logo h4 {
  letter-spacing: 0.25rem;
  font-size: 28px;
}
body header nav ul {
  display: flex;
  gap: 3rem;
}
body header nav ul li {
  list-style: none;
  font-size: 28px;
}
body header nav ul li + .hamburger {
  display: none;
}
body header nav ul li:hover {
  cursor: pointer;
  color: #cccccc;
}
body header .hero {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
body header .hero .dreams {
  font-size: 32px;
}
body header .hero .dreams h2 {
  font-weight: 100;
}
body header .hero .answer {
  font-size: 48px;
  text-transform: uppercase;
}
body header .hero .buttonContainer {
  margin-top: 8rem;
}
body header .hero .buttonContainer button {
  background-color: Transparent;
  background-repeat: no-repeat;
  cursor: pointer;
  border-radius: 0.25rem;
  border: 3px solid #ffffff;
  color: #ffffff;
  padding: 1rem 5rem;
  font-size: 26px;
  font-weight: 500;
}
body header .hero .buttonContainer button:hover {
  color: black;
  background-color: #ffffff;
}
body main {
  display: flex;
  flex-direction: column;
  color: #777777;
  font-family: "Cabin";
}
body main .development {
  display: flex;
  flex-direction: column;
}
body main .development .webDevelopment,
body main .development .identityBranding {
  display: flex;
  justify-content: center;
  gap: 2rem;
  align-items: center;
  padding: 5rem 2rem;
}
body main .development .webDevelopment .text,
body main .development .identityBranding .text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  max-width: 800px;
  gap: 2rem;
}
body main .development .webDevelopment .text h1,
body main .development .identityBranding .text h1 {
  font-size: 48px;
  font-weight: 100;
  color: #222222;
}
body main .development .webDevelopment .text h1 span,
body main .development .identityBranding .text h1 span {
  color: #222222;
  font-weight: 900;
}
body main .development .webDevelopment .text p,
body main .development .identityBranding .text p {
  font-size: 24px;
}
body main .development .identityBranding {
  flex-direction: row-reverse;
  background-color: #fafafa;
}
body main .development .ourServices {
  display: flex;
  justify-content: center;
}
body main .development .ourServices .ourServicesContainer {
  display: grid;
  justify-content: center;
  max-width: 1300px;
  grid-template-columns: repeat(2, 1fr);
  padding: 5rem 2rem;
  -moz-column-gap: 15rem;
       column-gap: 15rem;
}
body main .development .ourServices .ourServicesContainer .serviceCard {
  display: flex;
  padding: 2rem;
  gap: 1rem;
}
body main .development .ourServices .ourServicesContainer .serviceCard .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("../assets/images/DarkCircle.png");
  background-repeat: no-repeat;
  background-position: center;
  padding: 2rem;
  border-radius: 50%;
  width: 50px;
  height: 50px;
}
body main .development .ourServices .ourServicesContainer .serviceCard .service {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
body main .development .ourServices .ourServicesContainer .serviceCard .service h3 {
  color: #222222;
}
body main .development .ourServices .ourServicesContainer .serviceCard .service p {
  font-size: 20px;
}
body main .clientsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5rem 2rem;
  gap: 2rem;
  background-color: #fafafa;
}
body main .clientsContainer .clientsTitle {
  display: flex;
  flex-direction: column;
  align-items: center;
}
body main .clientsContainer .clientsTitle h1 {
  font-size: 48px;
  font-weight: 100;
  color: #222222;
}
body main .clientsContainer .clientsTitle h1 span {
  color: #222222;
  font-weight: 900;
}
body main .clientsContainer .clientsTitle h3 {
  font-size: 24px;
}
body main .clientsContainer .clientCard,
body main .clientsContainer .clientCardTwo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
body main .clientsContainer .clientCard .clientQuote,
body main .clientsContainer .clientCardTwo .clientQuote {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  padding: 1rem 2rem;
  gap: 2rem;
  position: relative;
  max-width: 800px;
}
body main .clientsContainer .clientCard .clientQuote:before,
body main .clientsContainer .clientCardTwo .clientQuote:before {
  content: "";
  width: 0px;
  height: 0px;
  position: absolute;
  border-left: 0px solid transparent;
  border-right: 20px solid white;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  left: -20px;
  top: 50%;
}
body main .clientsContainer .clientCard .clientQuote h4,
body main .clientsContainer .clientCardTwo .clientQuote h4 {
  font-size: 24px;
}
body main .clientsContainer .clientCard .clientQuote h5,
body main .clientsContainer .clientCardTwo .clientQuote h5 {
  color: #9baed4;
  font-weight: 100;
  font-size: 24px;
}
body main .clientsContainer .clientCardTwo {
  flex-direction: row-reverse;
}
body main .clientsContainer .clientCardTwo .clientQuote:after {
  content: "";
  width: 0px;
  height: 0px;
  position: absolute;
  border-left: 20px solid #fff;
  border-right: 10px solid transparent;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  right: -30px;
  top: 50%;
}
body main .clientsContainer .clientCardTwo .clientQuote:before {
  display: none;
}
body main .technologies {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5rem;
  background-color: #fff;
  gap: 5rem;
}
body main .ourTeam {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  padding: 5rem;
  background-color: #111111;
  color: #ffffff;
}
body main .ourTeam .teamTitle {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
body main .ourTeam .teamTitle h1 {
  font-size: 48px;
  color: #ffffff;
  font-weight: 100;
}
body main .ourTeam .teamTitle h1 span {
  font-weight: 900;
}
body main .ourTeam .teamTitle h4 {
  font-size: 24px;
  color: #696969;
}
body main .ourTeam .teamContainer {
  display: flex;
  align-items: center;
  gap: 5rem;
}
body main .ourTeam .teamContainer .teamMember {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
body main .ourTeam .teamContainer .teamMember h4 {
  font-weight: 900;
  font-size: 24px;
}
body main .ourTeam .teamContainer .teamMember p {
  font-weight: 100;
  font-size: 20px;
}
body main .ourTeam .teamContainer .teamMember .socialContainer {
  display: flex;
  gap: 0.25rem;
  align-items: center;
}
body main .ourTeam .teamContainer .teamMember .socialContainer img {
  padding: 1rem;
  background-image: url("../assets/images/Twitter Background.png");
  background-repeat: no-repeat;
  background-position: center;
}
body main .ourTeam .teamBottomText {
  display: flex;
  max-width: 800px;
  justify-content: center;
  text-align: center;
  font-size: 20px;
}
body footer {
  background-color: #7690c5;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  align-items: center;
  justify-content: center;
  padding: 5rem 3rem 2rem 3rem;
  font-size: 24px;
}
body footer .footerUpper {
  display: flex;
  gap: 5rem;
}
body footer .footerUpper .ourContact {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
body footer .footerUpper .ourContact .sayHello {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
}
body footer .footerUpper .ourContact .sayHello h1 {
  font-size: 48px;
  font-weight: 100;
}
body footer .footerUpper .ourContact .sayHello h1 span {
  font-weight: 900;
}
body footer .footerUpper .ourContact .contactContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;
  gap: 2rem;
  padding: 1rem;
  justify-items: start;
}
body footer .footerUpper .ourContact .contactContainer .contactCard {
  display: grid;
  grid-template-columns: 1fr 5fr;
  align-items: center;
  gap: 1rem;
}
body footer .footerUpper .ourContact .contactContainer .contactCard img {
  width: 25px;
  height: 25px;
  -o-object-fit: contain;
     object-fit: contain;
}
body footer .footerUpper .formContainer form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-width: 500px;
}
body footer .footerUpper .formContainer form input,
body footer .footerUpper .formContainer form textarea {
  padding: 1rem;
  border-radius: 0.25rem;
  border: 1px solid gray;
}
body footer .footerUpper .formContainer form input::-moz-placeholder, body footer .footerUpper .formContainer form textarea::-moz-placeholder {
  color: #c9c9c9;
  font-size: 18px;
}
body footer .footerUpper .formContainer form input::placeholder,
body footer .footerUpper .formContainer form textarea::placeholder {
  color: #c9c9c9;
  font-size: 18px;
}

@media only screen and (max-width: 1270px) {
  body h1 {
    font-size: 36px;
  }
  body h3 {
    font-size: 28px;
  }
  body h4 {
    font-size: 32px;
  }
  body h5 {
    font-size: 28px;
  }
  body header nav {
    justify-content: space-between;
  }
  body header nav ul li {
    font-size: 24px;
  }
  body header .hero {
    text-align: center;
    padding: 1rem;
  }
  body header .hero h2 {
    font-size: 48px;
  }
  body header .hero h1 {
    font-size: 96px;
  }
  body main .development {
    text-align: center;
  }
  body main .development .webDevelopment,
  body main .development .identityBranding {
    flex-direction: column;
  }
  body main .development .webDevelopment .text,
  body main .development .identityBranding .text {
    max-width: 90%;
    font-size: 24px;
  }
  body main .development .ourServices .ourServicesContainer {
    text-align: left;
    padding: 1rem;
    gap: 1rem;
    max-width: 90vw;
  }
  body main .development .ourServices .ourServicesContainer .serviceCard {
    align-items: center;
    padding: 1rem;
  }
  body main .development .ourServices .ourServicesContainer .serviceCard .service {
    font-size: 24px;
  }
  body main .technologies {
    gap: 1rem;
    padding: 2rem;
  }
  body main .clientsContainer .clientsTitle {
    text-align: center;
  }
  body main .ourTeam {
    padding: 2rem;
  }
  body main .ourTeam p {
    font-size: 24px;
  }
  body main .ourTeam .teamContainer {
    gap: 1rem;
    flex-wrap: wrap;
  }
  body main .ourTeam .teamTitle h4 {
    font-size: 32px;
  }
  body footer .footerUpper {
    flex-direction: column;
  }
  body footer .footerUpper .sayHello {
    text-align: center;
  }
  body footer .footerUpper .formContainer form {
    min-width: 80vw;
  }
  body footer p {
    font-size: 24px;
  }
}
@media only screen and (max-width: 980px) {
  body main .development .ourServices .ourServicesContainer {
    grid-template-columns: 1fr;
  }
  body main .technologies {
    flex-wrap: wrap;
  }
  body main .ourTeam .teamContainer {
    justify-content: center;
  }
}
@media only screen and (max-width: 740px) {
  body header .hero {
    text-align: center;
    padding: 1rem;
  }
  body header .hero h2 {
    font-size: 24px;
  }
  body header .hero h1 {
    font-size: 48px;
  }
  body header nav ul li {
    display: none;
  }
  body header nav ul li + .hamburger {
    display: block;
    font-size: 52px;
  }
  body main .clientsContainer .clientCard,
  body main .clientsContainer .clientCardTwo {
    flex-wrap: wrap;
  }
  body footer {
    text-align: center;
  }
  body footer .footerUpper .ourContact {
    align-items: center;
  }
  body footer .footerUpper .ourContact .contactContainer {
    grid-template-columns: 1fr;
  }
  body footer .footerUpper .formContainer form {
    min-width: auto;
  }
}
@media only screen and (max-width: 400px) {
  body main .development .ourServices .ourServicesContainer .serviceCard {
    flex-wrap: wrap;
    justify-content: center;
  }
  body main .development .ourServices .ourServicesContainer .serviceCard .service {
    align-items: center;
    text-align: center;
  }
  body main .development .webDevelopment .text h1,
  body main .development .identityBranding .text h1 {
    font-size: 32px;
  }
  body main .ourTeam {
    text-align: center;
  }
  body main .ourTeam .teamTitle h1 {
    font-size: 32px;
  }
  body main .ourTeam .teamContainer .teamMember h4 {
    font-size: 28px;
  }
}/*# sourceMappingURL=style.css.map */