.main_wrapper {
  padding: 5rem 0;
}

.main_container {
  width: 90vw;
  max-width: var(--max-width);
  margin: 0 auto;
}

.main_headline_container {
  margin-bottom: 2rem;
}

.headline {
  text-align: center;
  text-transform: capitalize;
  line-height: 1.25rem;
  margin-bottom: 0.75rem;
  h2 {
    font-size: 2rem;
  }
}
@media screen and (min-width: 800px) {
  .headline {
    h2 {
      line-height: 1;
      margin-bottom: 0.75rem;
      font-size: 2.5rem;
    }
  }
}

.underline {
  width: 5rem;
  height: 0.25rem;
  background: var(--clr-gold);
  margin-left: auto;
  margin-right: auto;
}

.manu_item_wrapper {
  width: 90vw;
  max-width: var(--max-width);
  margin: 0 auto;
  display: grid;
  gap: 3rem 2rem;
  justify-items: center;

  @media screen and (min-width: 1200px) {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }
}
