*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
img {
  max-width: 100%;
}
.decorative {
  display: inline-block;
  width: 90px;
  height: 5px;
  background-color: #c59d5f;
}
main {
  min-height: 100vh;
  display: grid;
  place-items: center;
}
section {
  max-width: 1170px;
  width: 95%;
  margin: 0 auto;
  padding: 50px 0;
}
.title-container {
  text-align: center;
  margin-bottom: 30px;
}
.title-container h2 {
  font-size: 40px;
}

.filter-container {
  text-align: center;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
}
.btn-filter {
  background-color: transparent;
  border: none;
  color: #c59d5f;
  text-transform: capitalize;
  margin: 0 5px;
  padding: 5px 10px;
  font-size: 20px;
}
.btn-filter:hover {
  background-color: #c59d5f;
  color: white;
  transition: all 0.3s ease;
  border-radius: 4px;
}
button {
  cursor: pointer;
}
.menu-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  justify-items: center;
}
article {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 20px;
}

img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border: 3px solid #c59d5f;
  border-radius: 0.5rem;
  display: block;
}
header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  border-bottom: 1px dotted gray;
}
h4 {
  font-size: 0.875rem;
  text-transform: capitalize;
  letter-spacing: 0.08rem;
  margin-bottom: 10px;
}
.price {
  color: #c59d5f;
  letter-spacing: 0.05rem;
}
.info {
  color: gray;
  padding-top: 10px;
  font-size: 14px;
}
/* .test {
  color: red;
} */
/*# sourceMappingURL=index.css.map */

@media screen and (max-width: 1200px) {
  .menu-container {
    grid-template-columns: 1fr;
    gap: 30px;
    place-items: center;
  }

  article {
    max-width: 40rem;
  }
}
@media screen and (max-width: 768px) {
  .title-container h2 {
    font-size: 25px;
  }
  .btn-filter {
    font-size: 18px;
  }
  article {
    grid-template-columns: 1fr;
    gap: 20px;
    max-width: 25rem;
  }
}
