.menu-item {
  max-width: 25rem;
}
.menu-item .imgContainer {
  max-width: 100%;
  height: 200px;
}
.menu-item .imgContainer img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border: 0.25rem solid #c59d5f;
  border-radius: 0.25rem;
}
.menu-item header {
  display: flex;
  padding: 1rem 0 0.5rem 0;
  justify-content: space-between;
  border-bottom: 0.5px dotted #617d98;
}
.menu-item header .title {
  text-transform: capitalize;
  color: #102a42;
}
.menu-item header .price {
  color: #c59d5f;
}
.menu-item .item-text {
  margin-top: 1rem;
}

@media screen and (min-width: 768px) {
  .menu-item {
    max-width: 40rem;
    display: grid;
    grid-template-columns: 225px 1fr;
    gap: 1.25rem;
  }
  .menu-item header {
    padding-top: 0;
  }
}
.filterBtn {
  background: transparent;
  border-color: transparent;
  text-transform: capitalize;
  color: #c59d5f;
  cursor: pointer;
  border-radius: 0.25rem;
  padding: 0.375rem 0.75rem;
  line-height: 1;
  transition: all 0.3s linear;
}
.filterBtn:hover {
  background-color: #c59d5f;
  color: #f1f5f8;
}

@media screen and (min-width: 768px) {
  .filterBtn {
    font-size: 1rem;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  line-height: 1.5;
  font-size: 0.875rem;
  color: #617d98;
}

h2 {
  font-size: 2rem;
  text-transform: capitalize;
  color: #102a42;
}

main {
  display: flex;
  justify-content: center;
}

.section {
  width: 90vw;
  display: grid;
  gap: 1rem;
  margin: 5rem auto;
  max-width: 1170px;
}
.section .title {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section .title .underline {
  width: 6rem;
  height: 0.25rem;
  background-color: #c59d5f;
}
.section .buttonContainer {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  grid-gap: 0rem;
  margin-bottom: 3rem;
}

.menuContainer {
  display: grid;
  gap: 3rem 2rem;
  justify-items: center;
}

@media screen and (min-width: 768px) {
  h2 {
    font-size: 2.5rem;
  }
  body {
    font-size: 1rem;
  }
  .section .title {
    margin-bottom: 1rem;
  }
}
@media screen and (min-width: 1200px) {
  .menuContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}/*# sourceMappingURL=index.css.map */