@import './variables';
@import './menu';
@import './categories';

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	line-height: 1.5;
	font-size: 0.875rem;
	color: $paragraph-color;
}

h2 {
	font-size: 2rem;
	text-transform: capitalize;
	color: $header-text-color;
}

main {
	display: flex;
	justify-content: center;
}

.section {
	width: 90vw;
	display: grid;
	gap: 1rem;
	margin: 5rem auto;
	max-width: 1170px;

	.title {
		text-align: center;
		display: flex;
		flex-direction: column;
		align-items: center;

		.underline {
			width: 6rem;
			height: 0.25rem;
			background-color: $golden-color;
		}
	}

	.buttonContainer {
		display: flex;
		justify-content: center;
		gap: 0.5rem;
		grid-gap: 0rem;
		margin-bottom: 3rem;
	}
}

.menuContainer {
	display: grid;
	gap: 3rem 2rem;
	justify-items: center;
}

@media screen and (min-width: 768px) {
	h2 {
		font-size: 2.5rem;
	}

	body {
		font-size: 1rem;
	}

	.section {
		.title {
			margin-bottom: 1rem;
		}
	}
}

@media screen and (min-width: 1200px) {
	.menuContainer {
		grid-template-columns: repeat(2, 1fr);
	}
}
